# proc_name=id,tag,excute_app,clear_shell,rela_proc1,rela_proc2,...
# tag
# bit0:1 restart 0 no restart
# bit1:1 slay rela_proc 0:send SIGUSR1
# bit2:1 slay rela_proc from AppManager for bt

LogoApp=999,0,/fyapps/apps/LogoApp -zorder=-2
fysysinfo=1000,1,/fyapps/bins/fysysinfo
vcapture=1001,1,/usr/sbin/vcapture -c 140 -p 15 -d 25 -b -46 -s 135,null,VideoService
screen=1002,1,/base/sbin/screen,null,5
ASRService=1003,0,null,null,ASRApp
BluetoothService=1004,7,/fyapps/mids/BluetoothService,null,BTMusicApp,BTPhoneApp
LinkerService=1007,0,null,null,LinkerApp
processMonitor=1008,0
RadioService=1009,3,/fyapps/mids/RadioService,null,RadioApp
UpdateService=1010,3,/fyapps/mids/UpdateService,null,UpdateApp
VideoService=1011,1,/fyapps/mids/VideoService -p 12,null,DiscApp,AuxinApp,CameraApp
CANService=1012,3,/fyapps/mids/CANService,null,ACApp,CarSettingApp
EQService=1013,3,/fyapps/mids/EQService,null,EQApp
IVISystemService=1014,3,/fyapps/mids/IVISystemService,null,SettingService,ASRService
MediaService=1015,3,/fyapps/mids/MediaService,null,MediaApp,StdMediaApp,vCapConfigApp,iPodApp,iap2App
SettingService=1016,3,/fyapps/mids/SettingService,null,SettingApp
DiscService=1018,0,/fyapps/mids/DiscService,null,DiscApp
mm-renderer=1020,3,mm-renderer -c,null,MediaService
mm-detect=1021,3,mm-detect,null,MediaService,mm-sync
mm-sync=1022,1,mm-sync -D -c /etc/mmsync_car2.conf,null,MediaService
qdb=1023,3,qdb -v -A -c /pps/qnx/qdb,null,BluetoothService,DiscService,MediaService
BTMonitor=1024,3,/sbin/BTMonitor,null,BluetoothService
#usblauncher=1025,0,usblauncher -S1 -p 2 -d Apple -t -e -s /lib/dll/pubs/ -c /etc/usblauncher/swaper-host-ipod.lua,null
location_manager=1026,1,location_manager,null,60
MCUCommService=1027,3,/base/fyapps/mids/MCUCommService,null,CANService,5
AppManager=1028,1,/base/fyapps/mids/AppManager -p 12
# CarLifeManager=1029,1,on -p 60 /base/fyapps/mids/CarLifeManager
io-locp@prov_gps_foryou=1030,1,/scripts/start-gps.sh,null
swaperManager=1031,1,/base/fyapps/bins/swaperManager,null
io-audio@defaultc=1032,1,'io-audio -o sw_mixer_samples=480 -d mx-mx6_ak7738 mixer=mic_boost,cap_name=defaultc,dindex=1,play_name=defaultp,unit=0'

#io-acoustic=1033,1,io-acoustic -c /etc/acoustic/acoustic.conf
io-audio@pcmNavigation=1034,1,'io-audio -d mx-mx6_pcm5100 dindex=1,play_name=pcmNavigation'
agnss_connect=1035,1,agnss_connect -p
audioman=1036,1,audioman -r 1
fyassert=1037,1,/base/fyapps/bins/fyassert,null
iap2Service=1040,3,/fyapps/mids/iap2Service,null,iap2App
smi130=1041,1,/base/usr/bin/smi130 -a 1 -o 1
audio_dsp_ak7738=1042,3,/base/usr/bin/audio_board_select,null,EQService
#spi-master@u4=1043,3,'spi-master -u4 -d mx51ecspi base=0x02014000,irq=66',null,audio_dsp_ak7738
i2c-apple=1044,3,'i2c-apple -p 0x021F8000 -i67 -c66000000 --u 4',null
protect_iopkt=1045,3,'/base/usr/sbin/protect_iopkt -t tbox -d 192.168.225.1 -w',null
devc-sermx1_hci-mx6x=1046,3,'devc-sermx1_hci-mx6x -E -f -I 8192 -g 0x20b4000,1 -c80000000 0x21ec000,60',null,BTMonitor
GeneralService=1047,1,/fyapps/mids/GeneralService,null,
WifiService=1048,1,/fyapps/mids/WifiService,null,
