@keycompound
sumcount:n:100
translater001::next,0x14,asr,dn,0,off,fydisc,all,K_PRESET_DN,
translater002::prev,0x15,asr,dn,0,off,fydisc,all,K_PRESET_UP,
translater003::phone,0x4a,panel,dn,0,on,fybttel,all,K_PHONE_ON_OFF,
translater004::setting,0x1f,panel,dn,0,off,fyeqsrc,all,K_SETSRC,
translater005::return,0x32,panel,dn,0,off,fynavi,resume,K_RETURN_DN,
translater006::return,0x32,panel,ldn,0,off,fynavi,resume,K_RETURN_LDN,
translater007::return,0x32,panel,up,0,off,fynavi,resume,K_RETURN_UP,
translater008::siri_stop_dn,0x51,wheel,dn,0,off,fycarplay,all,K_SIRI_DN,
translater009::siri_stop_up,0x51,wheel,up,0,off,fycarplay,all,K_SIRI_UP,
translater010::dest,0x55,panel,up,0,off,fynavi,all,K_DEST_LOOP,
translater014::carbit_bt_on,0x8,wheel,dn,0,off,fycarbit,all,K_CARBIT_BT_ON_DN,
translater015::carbit_bt_on,0x8,wheel,ldn,0,off,fycarbit,all,K_CARBIT_BT_ON_LDN,
translater016::carbit_bt_on,0x8,wheel,up,0,off,fycarbit,all,K_CARBIT_BT_ON_UP,
translater020::carbit_bt_off,0x9,wheel,dn,0,off,fycarbit,all,K_CARBIT_BT_OFF_DN,
translater021::carbit_bt_off,0x9,wheel,ldn,0,off,fycarbit,all,K_CARBIT_BT_OFF_LDN,
translater022::carbit_bt_off,0x9,wheel,up,0,off,fycarbit,all,K_CARBIT_BT_OFF_UP,
translater027::carbit_mode,0x02,wheel,dn,0,off,fycarbit,all,K_NONE,
translater028::carbit_mode,0x02,wheel,up,0,off,fycarbit,all,K_NONE,
translater029::menu,0x03,ccp,dn,0,on,fydisclaimer,all,K_NONE,
translater030::menu,0x03,panel,dn,0,on,fydisclaimer,all,K_NONE,
translater031::media,0x4d,ccp,dn,0,on,fydisclaimer,all,K_NONE,
translater032::band,0x10,ccp,dn,0,on,fydisclaimer,all,K_NONE,
translater033::navi,0x1f,ccp,dn,0,on,fydisclaimer,all,K_NONE,
translater034::navi,0x47,panel,dn,0,on,fydisclaimer,all,K_NONE,
translater035::navi,0x47,panel,ldn,0,on,fydisclaimer,all,K_NONE,
translater036::band,0x10,panel,dn,0,on,fydisclaimer,all,K_NONE,
translater037::SRC,0x02,panel,up,0,on,fydisclaimer,all,K_NONE,
translater038::SRC,0x02,panel,dn,0,on,fydisclaimer,all,K_NONE,
translater039::SRC,0x02,wheel,up,0,on,fydisclaimer,all,K_NONE,
translater040::SRC,0x02,wheel,dn,0,on,fydisclaimer,all,K_NONE,
translater041::asr_start,0x051,wheel,dn,0,on,fydisclaimer,all,K_NONE,
translater042::asr_start,0x051,wheel,up,0,on,fydisclaimer,all,K_NONE,
translater043::asr_start,0x051,wheel,ldn,0,on,fydisclaimer,all,K_NONE,
translater044::navi,0x1f,ccp,dn,0,on,fyiphone,all,K_NONE,
translater045::navi,0x1f,ccp,dn,0,on,fybttel,all,K_NONE,
translater046::band,0x10,ccp,dn,0,on,fyiphone,all,K_NONE,
translater047::band,0x10,ccp,dn,0,on,fybttel,all,K_NONE,
translater048::media,0x4d,ccp,dn,0,on,fyiphone,all,K_NONE,
translater049::media,0x4d,ccp,dn,0,on,fybttel,all,K_NONE,
translater050::menu,0x03,ccp,dn,0,on,fyiphone,all,K_NONE,
translater051::menu,0x03,ccp,dn,0,on,fybttel,all,K_NONE,
translater052::EQ,0x4f,ccp,dn,0,on,fyiphone,all,K_NONE,
translater053::EQ,0x4f,ccp,dn,0,on,fybttel,all,K_NONE,
translater054::disp,0x0a,ccp,dn,0,on,fyiphone,all,K_NONE,
translater055::disp,0x0a,ccp,dn,0,on,fybttel,all,K_NONE,
translater056::navi,0x47,panel,dn,0,on,fybttel,all,K_NONE,
translater057::navi,0x47,panel,dn,0,on,fyiphone,all,K_NONE,
translater058::hangup,0x9,wheel,dn,0,on,fyiphone,all,K_PHONE_OFF_TBOX,
translater059::answer,0x8,wheel,dn,0,on,fyiphone,all,K_PHONE_ON_TBOX,
translater060::phone,0x3f,wheel,dn,0,on,fyiphone,all,K_PHONE_ON_OFF_TBOX,
translater061::phone,0x3f,wheel,ldn,0,on,fyiphone,all,K_NONE,
translater062::phone,0x3f,wheel,up,0,on,fyiphone,all,K_NONE,
translater063::carbit_bt_on,0x3f,wheel,dn,0,off,fycarbit,all,K_CARBIT_BT_ON_UP,
translater064::carbit_bt_on,0x3f,wheel,ldn,0,off,fycarbit,all,K_CARBIT_BT_OFF_UP,
translater065::carbit_bt_on,0x3f,wheel,up,0,off,fycarbit,all,K_NONE,
translater066::asr_start,0x051,wheel,ldn,0,off,fyasr,resume,K_NONE,
translater067::mode,0x02,wheel,dn,0,off,fycarlife,all,K_NONE,
translater068::mode,0x02,wheel,up,0,off,fycarlife,all,K_NONE,
translater070::hook,0x08,wheel,dn,0,off,fycarplay,all,K_CARPLAY_HOOK_DN,
translater071::hook,0x08,wheel,ldn,0,off,fycarplay,all,K_NONE,
translater072::hook,0x08,wheel,up,0,off,fycarplay,all,K_CARPLAY_HOOK_UP,
translater073::hook,0x08,wheel,dn,0,on,fycarplay,all,K_CARPLAY_HOOK_DN,
translater074::hook,0x08,wheel,ldn,0,on,fycarplay,all,K_NONE,
translater075::hook,0x08,wheel,up,0,on,fycarplay,all,K_CARPLAY_HOOK_UP,
translater076::drop,0x09,wheel,dn,0,off,fycarplay,all,K_CARPLAY_DROP_DN,
translater077::drop,0x09,wheel,ldn,0,off,fycarplay,all,K_NONE,
translater078::drop,0x09,wheel,up,0,off,fycarplay,all,K_CARPLAY_DROP_UP,
translater079::drop,0x09,wheel,dn,0,on,fycarplay,all,K_CARPLAY_DROP_DN,
translater080::drop,0x09,wheel,ldn,0,on,fycarplay,all,K_NONE,
translater081::drop,0x09,wheel,up,0,on,fycarplay,all,K_CARPLAY_DROP_UP,
translater082::next,0x14,wheel,dn,0,on,fycarplay,all,K_NONE,
translater083::next,0x14,wheel,ldn,0,on,fycarplay,all,K_NONE,
translater084::next,0x14,wheel,up,0,on,fycarplay,all,K_NONE,
translater085::next,0x14,wheel,dn,0,off,fycarplay_ring,all,K_NONE,
translater086::next,0x14,wheel,ldn,0,off,fycarplay_ring,all,K_NONE,
translater087::next,0x14,wheel,up,0,off,fycarplay_ring,all,K_NONE,
translater088::next,0x14,wheel,dn,0,off,fycarplay_siri,all,K_NONE,
translater089::next,0x14,wheel,ldn,0,off,fycarplay_siri,all,K_NONE,
translater090::next,0x14,wheel,up,0,off,fycarplay_siri,all,K_NONE,
translater091::next,0x14,wheel,dn,0,off,fycarplay_srcs,all,K_CARPLAY_NEXT_DN,
translater092::next,0x14,wheel,ldn,0,off,fycarplay_srcs,all,K_NONE,
translater093::next,0x14,wheel,up,0,off,fycarplay_srcs,all,K_CARPLAY_NEXT_UP,
translater094::prev,0x15,wheel,dn,0,on,fycarplay,all,K_NONE,
translater095::prev,0x15,wheel,ldn,0,on,fycarplay,all,K_NONE,
translater096::prev,0x15,wheel,up,0,on,fycarplay,all,K_NONE,
translater097::prev,0x15,wheel,dn,0,off,fycarplay_ring,all,K_NONE,
translater098::prev,0x15,wheel,ldn,0,off,fycarplay_ring,all,K_NONE,
translater099::prev,0x15,wheel,up,0,off,fycarplay_ring,all,K_NONE,
translater100::prev,0x15,wheel,dn,0,off,fycarplay_siri,all,K_NONE,
translater101::prev,0x15,wheel,ldn,0,off,fycarplay_siri,all,K_NONE,
translater102::prev,0x15,wheel,up,0,off,fycarplay_siri,all,K_NONE,
translater103::prev,0x15,wheel,dn,0,off,fycarplay_srcs,all,K_CARPLAY_PREV_DN,
translater104::prev,0x15,wheel,ldn,0,off,fycarplay_srcs,all,K_NONE,
translater105::prev,0x15,wheel,up,0,off,fycarplay_srcs,all,K_CARPLAY_PREV_UP,
translater106::mode,0x02,wheel,dn,0,off,fycarplay_ring,all,K_NONE,
translater108::mode,0x02,wheel,up,0,off,fycarplay_ring,all,K_NONE,
translater109::mode,0x02,wheel,dn,0,off,fycarplay_siri,all,K_NONE,
translater110::mode,0x02,wheel,up,0,off,fycarplay_siri,all,K_NONE,
translater111::mode,0x02,wheel,dn,0,off,fycarplay,all,K_NONE,
translater112::mode,0x02,wheel,up,0,off,fycarplay,all,K_NONE,